{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#62c426",
        "activityBar.activeBorder": "#296bd6",
        "activityBar.background": "#62c426",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#296bd6",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#62c426",
        "statusBar.background": "#4d991e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#62c426",
        "statusBarItem.remoteBackground": "#4d991e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#4d991e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#4d991e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#4d991e"
}